[bdist_wheel]
universal = 1

[isort]  # black compatible
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
combine_as_imports = true
line_length = 88

[flake8]  # black and isort compatible rules
max-line-length = 88
ignore = W503,W504,E203
