[tox]
envlist=py24,py25,py26,py27,py32,jython,pypy,docs

[testenv:docs]
basepython=python2.7
changedir=docs
commands=pip install -r ../requirements.txt
         pip install -r ../requirements-docs.txt
         sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:jython]
basepython=jython

[testenv:pypy]
basepython=pypy

[testenv]
commands=pip install -r requirements.txt
         pip install -r requirements-docs.txt
         pip install -r requirements-py26.txt
         unit2 discover []

[testenv:py27]
commands=pip install -r requirements.txt
         pip install -r requirements-docs.txt
         python -m unittest discover []

[testenv:py32]
commands=pip install -r requirements.txt
         pip install -r requirements-docs.txt
         python -m unittest discover []
