[tox]
envlist=py26,py27,py32,py33,pypy,docs,self26,cov26
toxworkdir=/tmp/.tox

[testenv:docs]
basepython=python2.7
changedir=docs
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-docs.txt
commands=sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:jython]
basepython=jython

[testenv:pypy]
basepython=pypy

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-docs.txt
     -r{toxinidir}/requirements-py26.txt
commands=unit2 discover []

[testenv:py27]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-docs.txt
commands=python -m unittest discover []

[testenv:py32]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-docs.txt
commands=python -m unittest discover []

[testenv:py33]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-docs.txt
commands=python -m unittest discover []

[testenv:self26]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-docs.txt
     -r{toxinidir}/requirements-py26.txt
setenv=PYTHONPATH={toxinidir}
commands=python -m nose2.__main__ []

[testenv:cov26]
basepython=python2.6
deps=coverage>=3.3
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-docs.txt
     -r{toxinidir}/requirements-py26.txt
commands=coverage erase
         coverage run -L {envbindir}/unit2 discover []
         coverage report --include=*nose2* --omit=*nose2/tests*
         coverage html -d cover --include=*nose2* --omit=*nose2/tests*
