[tox]
envlist=py26,py27,py32,py33,py34,pypy,docs,self27,cov27,cov33

# Default settings for py27, py32, py33, py34 and pypy
[testenv]
deps=-r{toxinidir}/requirements.txt
commands=python -m unittest discover []

[testenv:jython]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-py26.txt
commands=unit2 discover []

[testenv:docs]
basepython=python2.7
changedir=docs
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-docs.txt
commands=sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:py26]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-py26.txt
commands=unit2 discover []

[testenv:self27]
basepython=python2.7
deps=-r{toxinidir}/requirements.txt
setenv=PYTHONPATH={toxinidir}
commands=python -m nose2.__main__ []

[testenv:cov27]
basepython=python2.7
deps=coverage>=3.3
     -r{toxinidir}/requirements.txt
commands=python setup.py develop
         coverage erase
         coverage run -m nose2.__main__ nose2
         coverage report --include=*nose2* --omit=*nose2/tests* --omit=*nose2/backports*
         coverage html -d cover/cov27 --include=*nose2* --omit=*nose2/tests* --omit=*nose2/backports*

[testenv:cov34]
basepython=python3.4
deps=coverage>=3.3
     -r{toxinidir}/requirements.txt
commands=python setup.py develop
         coverage erase
         coverage run -m nose2.__main__ nose2
         coverage report --include=*nose2* --omit=*nose2/tests* --omit=*nose2/backports*
         coverage html -d cover/cov34 --include=*nose2* --omit=*nose2/tests* --omit=*nose2/backports*
