[tox]
envlist=py26,py27,py32,pypy,docs,self26,cov26

[testenv:docs]
basepython=python2.7
changedir=docs
commands=pip install -r ../requirements.txt
         pip install -r ../requirements-docs.txt
         sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:jython]
basepython=jython

[testenv:pypy]
basepython=pypy

[testenv]
commands=pip install -r requirements.txt
         pip install -r requirements-docs.txt
         pip install -r requirements-py26.txt
         unit2 discover []

[testenv:py27]
commands=pip install -r requirements.txt
         pip install -r requirements-docs.txt
         python -m unittest discover []

[testenv:py32]
commands=pip install -r requirements.txt
         pip install -r requirements-docs.txt
         python -m unittest discover []

[testenv:self26]
commands=pip install -r requirements.txt
         pip install -r requirements-docs.txt
         pip install -r requirements-py26.txt
         python -m nose2.__main__

[testenv:cov26]
basepython=python2.6
deps=coverage>=3.3
commands=pip install -r requirements.txt
         pip install -r requirements-docs.txt
         pip install -r requirements-py26.txt
         coverage erase
         coverage run -L {envbindir}/unit2 discover []
         coverage report --include=*nose2* --omit=*nose2/tests*
         coverage html -d cover --include=*nose2* --omit=*nose2/tests*
