[tox]
envlist=py24,py25,py26,py27,jython,pypy,docs

[testenv:docs]
basepython=python2.7
deps=Sphinx>=1.0.5
changedir=docs
commands=pip install -r ../test-requirements.txt
         sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:jython]
deps=
basepython=jython
commands=pip install -r test-requirements.txt
         unit2 discover

[testenv:pypy]
deps=
basepython=pypy
commands=pip install -r test-requirements.txt
         unit2 discover

[testenv]
deps=coverage >=3.3
commands=pip install -r test-requirements.txt
         unit2 discover []
