[tox]
envlist=py{38,39,310,311,312,313}{,-nocov},pypy,docs,lint

[testenv]
passenv = CI
extras = dev
deps =
    !nocov: coverage
    py{38,39,310}-toml: tomli
setenv = PYTHONPATH={toxinidir}
commands =
    nocov: nose2 -v --pretty-assert {posargs}
    !nocov: coverage erase
    !nocov: coverage run nose2 -v --pretty-assert {posargs}
    !nocov: coverage report

[testenv:lint]
deps = pre-commit~=2.9.3
skip_install = true
commands = pre-commit run --all-files

[testenv:mypy]
extras = dev
deps =
    mypy==1.10.0
    types-setuptools
    types-docutils
    tomli
    coverage
commands =
    mypy nose2/ {posargs}

[testenv:docs]
extras = dev
changedir = docs
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:build]
deps =
    build
    twine
skip_install = true
allowlist_externals = rm
commands_pre = rm -rf dist/
commands =
    python -m build
    twine check dist/*

[testenv:publish]
deps = twine
skip_install = true
commands = twine upload dist/*
