[theme]
inherit = default
stylesheet = default.css
pygments_style = trac

[options]
rightsidebar = false
stickysidebar = false
collapsiblesidebar = false
externalrefs = false

footerbgcolor    = #eee
footertextcolor  = #222
sidebarbgcolor   = #ffffff
sidebarbtncolor  = #3c6e83
sidebartextcolor = #444
sidebarlinkcolor = #98dbcc
relbarbgcolor    = #eee
relbartextcolor  = #222
relbarlinkcolor  = #355f7c
bgcolor          = #fff
textcolor        = #444
headbgcolor      = #fff
headtextcolor    = #222
headlinkcolor    = #355f7c
linkcolor        = #355f7c
visitedlinkcolor = #355f7c
codebgcolor      = #eee
codetextcolor    = #333

bodyfont = Lusitana, serif
headfont = Chivo, sans-serif
sidebarfont = Chivo, sans-serif
